[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\aview\TUI.scala:6:13 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    [33mdef[0m [36mrun[0m =[0m
[0m[[0m[31merror[0m] [0m[0m  |             [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |             expression expected but [31munindent[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\aview\TUI.scala:5:22 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m[33mclass[0m [35mTUI[0m([36mcontroller[0m: [35mController[0m):[0m
[0m[[0m[31merror[0m] [0m[0m  |                      [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                      Not found: type Controller[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:10:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m    [33mif[0m ((matr.size / [31m2[0m) == x) {[0m
[0m[[0m[31merror[0m] [0m[0m   |         [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Not found: matr[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:11:13 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m        copy(size, matr.replaceMid(y, stone))[0m
[0m[[0m[31merror[0m] [0m[0m   |             [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |             Not found: size[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:11:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m        copy(size, matr.replaceMid(y, stone))[0m
[0m[[0m[31merror[0m] [0m[0m   |                   [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                   Not found: matr[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:13:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m        [33mif[0m((matr.size / [31m2[0m) < x) {[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            Not found: matr[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:14:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m            copy(size, matr.replace(x - [31m1[0m, y, stone))[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 Not found: size[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:14:23 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m            copy(size, matr.replace(x - [31m1[0m, y, stone))[0m
[0m[[0m[31merror[0m] [0m[0m   |                       [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                       Not found: matr[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:16:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m            copy(size, matr.replace(x, y, stone))[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 Not found: size[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\AIN-3\Software Engineering\SE-Project\src\main\scala\de\htwg\se\muehle\controller\Controller.scala:16:23 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m            copy(size, matr.replace(x, y, stone))[0m
[0m[[0m[31merror[0m] [0m[0m   |                       [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                       Not found: matr[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
